\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\bin\Debug\Prac2PartB102.exe.config
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\bin\Debug\Prac2PartB102.exe
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\bin\Debug\Prac2PartB102.pdb
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\bin\Debug\ThinkLib.dll
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\Prac2PartB102.csprojResolveAssemblyReference.cache
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\MainWindow.g.cs
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\App.g.cs
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\Prac2PartB102_MarkupCompile.cache
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\Prac2PartB102_MarkupCompile.lref
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\MainWindow.baml
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\Prac2PartB102.g.resources
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\Prac2PartB102.Properties.Resources.resources
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\Prac2PartB102.csproj.GenerateResource.Cache
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\Prac2PartB102.exe
\\ict.ru.ac.za\dfs\ughomes\g15s5148\my documents\visual studio 2015\Projects\Prac2PartB102\Prac2PartB102\obj\Debug\Prac2PartB102.pdb
